
    .img, .img2 {
        width: 100%;
        cursor: pointer;
    }
    .tt{
        font-family: arial;
        font-weight: bold;
        font-size: 15px;
        margin-bottom: 10px;
        margin-top: 0;
        line-height: 20px;
    }
    .hi{
        color: grey;
        font-size: 12px;
        margin-bottom: 4px;
    }
    .ho{
        color: grey;
        font-size: 12px;
    }

    .img-size {
        width: 40px;
        border-radius: 50px;

    }
    .main{
        margin-bottom: 12px;
        position: relative;
        
    }
    .time {
        background-color: black;
        color: white;
        position: absolute;
        right: 5px;
        bottom: 8px;
        padding: 4px 5px;
    }
    .video-info{
    display: grid;
    grid-template-columns: 50px 1fr;
    margin-bottom: 40px;
    }
    .griding {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        
        
    }
    @media (max-width: 750px) {
        .griding{
            grid-template-columns: 1fr 1fr;
        }
    }
    
    .column {
       position: fixed;
       left: 0;
       bottom: 0;
       top: 55px;
       width: 100px;
    

       background-color:white;
    }
    .column-cont{
        height: 75px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       
        
        
    }
    .column-cont img{
        width: 25px;
       
    }
    .column-cont div {
        font-family: Roboto, Arial;
        font-size: 10px;
    }
    .column-cont:hover{
        background-color: lightgray;
        cursor: pointer;
    }