<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .divi {
            width: 200px;
            height: 200px;
            background-color: yellow;
            animation-duration: 5s;
            animation-name: pro;
            
            animation-delay: 1s;
            

        }
       
            @keyframes pro {
                0% {background-color: yellow; margin-left: 0px; margin-top: 0px;}
                25% {background-color: blue; margin-left: 200px; margin-top: 0px;}
                50%  {background-color: red;  margin-bottom: 0px; margin-right: 0px;}
                75%  {background-color: red; margin-bottom: 200px; margin-right: 0px;}
            }
    </style>
</head>
<body>
    <div class="divi"></div>

</body>
</html>